<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" th:href="@{/CSS/project.css}" href="../../static/css/project.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Inter;
    }
    body{
      background-color: whitesmoke;

    }
    .heading{
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 20px auto;
    }
    .heading img{
      border-radius: 50%;
      /*position: absolute;*/
      /*top: 0;*/
      /*left: 0;*/
    }
    .heading h1{
      font-size: 50px;
      color: #000;
      margin-bottom: 25px;
      position: relative;
    }
    .heading h1::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      display: block;
      margin: 0 auto;
      background-color: #FFC128;
    }
    .heading p{
      font-size: 18px;
      color: black;
      margin-bottom: 35px;
      font-family: Inter;
      line-height: 1.5;
    }
    .container{
      width: 90%;
      margin: 0 auto;
      padding: 10px 20px;
    }
    .about{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .about-image{
      flex: 1;
      margin-right: -10px;
      overflow: hidden;
    }
    .about-image img{
      max-width: 750px;
      height: 400px;
      display: block;
      transition: 0.5s ease;
      margin-left: 70px;
    }
    .about-image:hover img{
      transform: scale(1.5);
    }
    .about-content{
      flex: 1;
      padding-left: 30px;
    }
    .about-content h2{
      font-size: 25px;
      line-height: 1.5;
      color: #000000;
    }
    .about-content p{
      font-size: 18px;
      line-height: 1.5;
      color: black;
    }
    @media screen and (max-width: 768px){
      .heading{
        padding: 0px 20px;
      }
      .heading h1{
        font-size: 36px;
      }
      .heading p{
        font-size: 17px;
        margin-bottom: 0px;
      }
      .container{
        padding: 0px;
      }
      .about{
        padding: 20px;
        flex-direction: column;
      }
      .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
      }
      .about-content p{
        padding: 0px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="../../static/img/logo.jpg" alt="logo" style="height: 80px;width: 80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item" style="padding: 15px">
          <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item" style="padding: 15px">
          <a class="nav-link active" href="viewCart.html">My Cart</a>
        </li>
        <li class="nav-item" style="padding: 15px">
          <a class="nav-link active" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item" style="padding: 15px">
          <a class="nav-link active" href="BuyerChat.html">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown" style="padding-left: 20px">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i></a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/user/profile">View Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <button class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Delete Account</button>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="heading">
  <img src="../../static/img/logo.jpg" th:src="@{/IMG/logo.jpg}" alt="" width="100" height="100">
  <h1>About Us</h1>
  <p> A company that generates revenue from selling Guitar products or services online.This e-commerce sector deals with online sales and purchases of goods and services through the use of digital platforms, payment methods, and order fulfillment logistics.</p>
</div>
<div class="container">
  <section class="about">
    <div class="about-image">
      <img src="../../static/img/bg.jpg" th:src="@{/IMG/bg.jpg}">
    </div>
    <div class="about-content">
      <h2>Welcome to Guitar-Shop!</h2>
      <p>We aim to offer our customers a variety of the latest products.
        We’ve come a long way, so we know exactly which direction to take when supplying you with high quality yet budget-friendly products.
        We offer all of this while providing excellent customer service and friendly support.
        We always keep an eye on the latest trends and put our customers’ wishes first.
        That is why we have satisfied customers, and are thrilled to be a part of the industry.
        The interests of our customers are always top priority for us, so we hope you will enjoy our products as much as we enjoy making them available to you.</p>
    </div>
  </section>

</div>
<!--<footer class="footer">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="footer-col">-->
<!--        <h4>company</h4>-->
<!--        <ul>-->
<!--          <li><a href="#">about us</a></li>-->
<!--          <li><a href="#">our services</a></li>-->
<!--          <li><a href="#">terms and condition</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--      <div class="footer-col">-->
<!--        <h4>get help</h4>-->
<!--        <ul>-->
<!--          <li><a href="#">FAQ</a></li>-->
<!--          <li><a href="#">shipping</a></li>-->
<!--          <li><a href="#">returns</a></li>-->
<!--          <li><a href="#">order status</a></li>-->
<!--          <li><a href="#">payment options</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--      <div class="footer-col">-->
<!--        <h4>online shop</h4>-->
<!--        <ul>-->
<!--          <li><a href="#">shoes</a></li>-->
<!--          <li><a href="#">dress</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--      <div class="footer-col">-->
<!--        <h4>follow us</h4>-->
<!--        <div class="social-links">-->
<!--          <a href="https://www.facebook.com/abhigya.shrestha.31"><i class="fab fa-facebook-f"></i></a>-->
<!--          <a href="https://www.tiktok.com/@toxic_botop"><i class="fab fa-tiktok"></i></a>-->
<!--          <a href="https://www.instagram.com/abhigya__shrestha/"><i class="fab fa-instagram"></i></a>-->
<!--          <a href="https://www.linkedin.com/in/abhigya-shrestha-585564231/"><i class="fab fa-linkedin-in"></i></a>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->
</body>
</html>