<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Login</title>
  <style>
    body{
      background-image: url(../../static/img/back.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container.mt-5.p-5 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0); /* Transparent background */
      border-radius: 10px;
      backdrop-filter: blur(0px); /* Apply a blur effect to the container */
    }
    body{
      font-family: 'Poppins', sans-serif;

    }
    /*------------ Login container ------------*/
    .box-area{
      width: 930px;
    }
    /*------------ Right box ------------*/
    .right-box{
      padding: 40px 30px 40px 40px;
    }
    /*------------ Custom Placeholder ------------*/
    ::placeholder{
      font-size: 16px;
    }
    .rounded-4{
      border-radius: 20px;
    }
    .rounded-5{
      border-radius: 30px;
    }
    /*------------ For small screens------------*/
    @media only screen and (max-width: 768px) {
      .box-area {
        margin: 0 10px;
      }

      .left-box {
        height: 100px;
        overflow: hidden;
      }

      .right-box {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<!----------------------- Main Container -------------------------->
<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <!----------------------- Login Container -------------------------->
  <div class="row border rounded-5 p-3 bg-white shadow box-area">
    <!--------------------------- Left Box ----------------------------->
    <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: whitesmoke;">
      <div class="featured-image mb-3">
        <img src="../../static/img/logo.jpg" class="img-fluid" style="width: 250px;">
      </div>
      <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Join experienced Designers on this platform.</small>
    </div>
    <!-------------------- ------ Right Box ---------------------------->

    <div class="col-md-6 right-box">
      <div class="row align-items-center">
        <div class="header-text mb-4">
          <h2>LOGIN</h2>
          <p>We are happy to have you back.</p>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
        </div>
        <div class="input-group mb-1">
          <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
        </div>
        <div class="input-group mb-5 d-flex justify-content-between">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="formCheck">
            <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
          </div>
          <div class="forgot">
            <small><a href="#">Forgot Password?</a></small>
          </div>
        </div>
        <div class="input-group mb-3">
          <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
        </div>

        <div class="row">
          <small>Don't have account? <a href="register.html">Sign Up</a></small>
        </div>
      </div>
    </div>
  </div>
</div>

</form>
</div>
</div>
</div>
</div>


</body>
</html>