<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Register</title>
    <style>
        body{
            background-image: url(../../static/img/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container.mt-5.p-5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
            border-radius: 10px;
            backdrop-filter: blur(0px); /* Apply a blur effect to the container */
            margin-top: -150px;
        }
        .h1-small {
            font-size: 28px;
        }
        .form-control {
            margin-bottom: 1px; /* Adjust this value to control the gap between input boxes */

        }

        /* Additional styling for radio buttons to reduce vertical gap */
        .col input[type="radio"] {
            margin-bottom: 1px; /* Adjust this value to control the vertical gap of radio buttons */
        }
        body{
            font-family: 'Poppins', sans-serif;

        }
        /*------------ Login container ------------*/
        .box-area{
            width: 930px;
        }
        /*------------ Right box ------------*/
        .right-box{
            padding: 40px 30px 40px 40px;
        }
        /*------------ Custom Placeholder ------------*/
        ::placeholder{
            font-size: 16px;
        }
        .rounded-4{
            border-radius: 20px;
        }
        .rounded-5{
            border-radius: 30px;
        }
        /*------------ For small screens------------*/
        @media only screen and (max-width: 768px) {
            .box-area {
                margin: 0 10px;
            }

            .left-box {
                height: 100px;
                overflow: hidden;
            }

            .right-box {
                padding: 20px;
            }
        }
    </style>

    </style>
</head>
<body>

<!----------------------- Main Container -------------------------->
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <!----------------------- Login Container -------------------------->
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <!--------------------------- Left Box ----------------------------->
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: whitesmoke;">
            <div class="featured-image mb-3">
                <img src="../../static/img/logo.jpg" class="img-fluid" style="width: 250px;">
            </div>
        </div>
        <!-------------------- ------ Right Box ---------------------------->

        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="header-text mb-4 ">
                    <h2>REGISTER</h2>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" id="fname" name="fname" placeholder="First Name">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" id="lname" name="lname" placeholder="Last Name">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" id="email" name="email" placeholder="Email">
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control form-control-lg bg-light fs-6" id="pass" name="password" placeholder="Passowrd">
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control form-control-lg bg-light fs-6" id="confirmPass" name="ConfirmPassword" placeholder="Confirm Password">
                </div>


                <div class="input-group mb-3">
                    <input type="Text" class="form-control form-control-lg bg-light fs-6" placeholder="Security Question: What is your Faviourate food?" id="Sq" name="Sq" class="form-control">
                </div>
                <div class="col">
                    <label>Role:</label>
                </div>
                <div class="col">
                    <input type="radio" id="roleBuyer" name="role" value="Buyer" checked>
                    <label for="roleBuyer">Buyer</label>
                </div>
                <div class="col">
                    <input type="radio" id="roleSeller" name="role" value="Seller">
                    <label for="roleSeller">Seller</label>
                </div>
            </div>
            <div class="input-group mb-3">
                <button class="btn btn-lg btn-primary w-100 fs-6">Register</button>
            </div>
            <div class="row">
                <small>Already have an account? <a href="login.html">Sign In</a></small>
            </div>

        </div>
    </div>
</div>
</div>


</body>
</html>